# Start the app using docker-compose pull && docker-compose up to make sure you have the latest image
version: '2'

services:
  web:
    image: registry.gitlab.com/antongnutov/scala-js-prototype:latest
    ports:
      # Requests to the container are mapped from port 80 on the host to port 8080 in the container
      - "80:80"
      # Debugging port
      # - "5005:5005"
    environment:
      - PARAM1=${PARAM1_VALUE:-param1}
      - PARAM2=${PARAM2_VALUE:-param2}
    networks:
      - scala-js-prototype-network
   # If you're on Windows, make sure you share the Windows drive used here. Go to Docker's settings -> Shared Drives
    volumes:
       # On the host, the directories of a volume are created automatically. Make sure directories have the permission
       # to be written to
      - ./target:/opt/scala-js-app/logs/

networks:
  scala-js-prototype-network:
    driver: bridge
